{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Er
\f1 lang\'8e\'e8\'8f\'4b\'82\'a2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'94\'f5\'96\'59\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
\

\b \'8e\'67\'82\'a4\'82\'e0\'82\'cc
\b0 \
	
\b rebar
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://alancastro.org/2010/05/01/erlang-application-management-with-rebar.html"}}{\fldrslt http://alancastro.org/2010/05/01/erlang-application-management-with-rebar.html}}\
		{\field{\*\fldinst{HYPERLINK "https://github.com/basho/rebar"}}{\fldrslt https://github.com/basho/rebar}}\
	Gradle\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'81\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'5c\'90\'ac\'82\'e0\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'c4\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
	\'8e\'51\'8d\'6c\
		\'82\'c6\'82\'e8\'82\'b3\'82\'f1\
		{\field{\*\fldinst{HYPERLINK "http://www.avian-net.jp/blog/sakada/053"}}{\fldrslt http://www.avian-net.jp/blog/sakada/053}}\
\
\

\b rebar compile\'82\'c6\'82\'a9test\'82\'c6\'82\'a9
\b0 \
	\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'a0\'82\'e9\'82\'c6\'8d\'ec\'90\'ac\'91\'ac\'93\'78\'82\'aa\'92\'69\'88\'e1\'82\'a2\'82\'be\'82\'cb\'82\'a6\'81\'42\
\
\

\b \'82\'dc\'82\'b8\'82\'cdrepl\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'4b\'82\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8a\'67\'92\'a3\'8e\'71\'82\'cd.erl\
	\
	\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\
	\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'8a\'4a\'82\'ab\'81\'41erl\'82\'c5repl\'8b\'4e\'93\'ae\'81\'41\
	repl\'82\'a9\'82\'e7\'81\'41\
	c(\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc)\
	\'82\'c5erl\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'81\'42\
\
	\'83\'45\'81\'5b\'81\'5b\'81\'5b\'83\'93\'8a\'79\'82\'be\'81\'42\
\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'92\'bc\'82\'b5\'82\'e0\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'8f\'ac\'82\'b3\'82\'ad\'91\'96\'82\'e7\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'8b\'40\'8d\'5c\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\b0 \
	-module(\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'96\'bc).\
	\'82\'c5\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'41\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	\'82\'cd\'82\'b6\'82\'df\'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'cd\'81\'41\
	\'83\'77\'83\'62\'83\'68\'96\'bc(\{\'93\'e0\'97\'65\}) -> \'8e\'ae.\
	\'82\'c5\'95\'5c\'82\'b9\'82\'e9\'81\'42\
\
	\'83\'77\'83\'62\'83\'68\'96\'bc(\{\'83\'89\'83\'78\'83\'8b, \'93\'e0\'97\'65\}) \'95\'94\'95\'aa\'82\'aahead\'81\'41\
	\'8e\'ae \'95\'94\'95\'aa\'82\'aabody\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b3\'82\'e7\'82\'c9\
	-export([\'83\'77\'83\'62\'83\'68\'96\'bc/1]).\
	\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'aa\'95\'4b\'97\'76\
		\'96\'b3\'82\'a2\'82\'c6\'81\'41Warning: function \'83\'77\'83\'62\'83\'68\'96\'bc/1 is unused \'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
	\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8e\'9e\'82\'cd\'81\'41\
	\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'96\'bc:\'83\'77\'83\'62\'83\'68\'96\'bc(\{\'93\'e0\'97\'65\}).\
\
	\'82\'c5\'81\'41\'8c\'c4\'82\'d7\'82\'e9\'81\'42\
\
	\'83\'77\'83\'62\'83\'68\'96\'bc\'82\'aa\'8a\'d6\'90\'94\'96\'bc\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\'8a\'d6\'90\'94\'82\'c9\'82\'cd\'90\'df\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'aa\'97\'4c\'82\'e8\'81\'41\
	;\'82\'c5\'88\'ea\'82\'c2\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c9\'95\'a1\'90\'94\'82\'cc\'90\'df\'82\'f0\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	\'88\'ea\'91\'cc\'82\'c7\'82\'f1\'82\'c8\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'81\'41\'81\'41\
	\'81\'a8\'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'7d\'83\'62\'83\'60\'82\'c5\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
		\'82\'bb\'82\'a4\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'8f\'88\'97\'9d\'82\'f0\'82\'a6\'82\'e7\'82\'ad\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'af\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'8a\'6d\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\
\
\

\b \'92\'78\'82\'ea\'82\'ce\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'f0\'97\'70\'88\'d3
\b0 \
	Idea\'82\'c6\'82\'a9\'81\'48\
	\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'8c\'99\'82\'a2\'82\'be\'82\'aa\'82\'e2\'82\'eb\'82\'a4\'81\'42\
\
\

\b Erlang and code style
\b0 \
	https://medium.com/p/b5936dceb5e4\
\
\

\b \'96\'7b\'82\'e6\'82\'dd\'82\'c2\'82\'c2\'82\'e2\'82\'e9\'81\'42
\b0 \
	\'82\'e2\'82\'c1\'82\'cf\'92\'6d\'8e\'af\'95\'4b\'97\'76\'82\'c1\'82\'b7\'82\'ed\'81\'42}