{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Erlang\'82\'c5\'97\'56\'82\'d4
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	Erlang\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bdHTTP\'8c\'6f\'97\'52\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'ccLMQ(Lightweight Message Queue)\'82\'cc\'8f\'d0\'89\'ee\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		{\field{\*\fldinst{HYPERLINK "http://qiita.com/mima_ita/items/1483f2e589605abe2ea4"}}{\fldrslt http://qiita.com/mima_ita/items/1483f2e589605abe2ea4}}\
\
\
}