{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'89\'cc\'95\'91\'8a\'ea\'8d\'c0\'83\'65\'83\'62\'83\'4e
\f1 \
\
\
reloader\
	
\f0 \'83\'56\'83\'46\'83\'8b\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8e\'a9\'93\'ae\'83\'8d\'81\'5b\'83\'68\
\
TCP\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'be\'88\'d3\'95\'aa\'96\'ec\
\
C++\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'ad\'82\'ea\'81\'5b\'91\'ac\'82\'a2\
\
voluntas: erlang:open_port/2 \'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'88\'d3\'8a\'4f\'82\'be\'82\'c8\'82\'9f\'81\'42monitor \'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'be\'82\'e9\'82\'a2\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\
\
\'93\'79\'91\'e4\'82\'cd\'95\'aa\'8e\'55Erlang\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'8b\'40\'94\'5c\
\
\
\'83\'65\'83\'58\'83\'67\'81\'41eunit\
\
kerl\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'93\'49\'82\'c8\'81\'42\
\
\'8e\'9e\'89\'4a\'93\'b0\'82\'c8\'90\'dd\'92\'e8\
	halfword-emulator \'82\'c5\
	hipe\'82\'f0disable\'82\'c9\'81\'42\
\
make\
	\'8e\'80\'97\'ec\'82\'f0\'82\'dd\'82\'e6\'82\'a4\'81\'41riak\'82\'a9\'82\'e7\'83\'70\'83\'4e\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'82\'bb\'82\'a4\'81\'42\
\
hackney\
	HTTP\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\
\
JSON\
	jsonx	\'93\'fa\'96\'7b\'8c\'ea\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'41\'81\'41\
	jsx		\'8e\'67\'82\'a6\'82\'e9\
\
Dializer\
	\'90\'c3\'93\'49\'83\'60\'83\'46\'83\'62\'83\'4e\
\
}